* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  background: url(/images/bg-pattern-top.svg) -21em -30rem no-repeat, url(/images/bg-pattern-bottom.svg) 40rem 25rem no-repeat, #19a2ae;
  padding: 0;
  margin: 0;
  height: 100vh;
  font-weight: 700;
  color: #2d3248;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  position: relative;
}

.card {
  width: 350px;
  height: 400px;
  background-color: #fff;
  border-radius: 16px;
  position: relative;
  margin-right: 30px;
  margin-left: 30px;
}

.card .card-bg {
  background-image: url(/images/bg-pattern-card.svg);
  height: 40%;
  border-radius: 16px 16px 0 0;
}

.card img {
  border-radius: 50%;
  position: absolute;
  border: 5px #fff solid;
  top: calc(40% - 50.5px);
  left: calc(50% - 50.5px);
}

.card .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-content .name {
  margin-bottom: 0;
  margin-top: 80px;
  margin-bottom: 6px;
}

.card .card-content .name span {
  color: #6a6f81;
  font-weight: 300;
  padding-left: 4px;
}

.card .card-content .city {
  margin-bottom: 30px;
  margin-top: 0;
  color: #6a6f81;
  font-weight: 300;
  font-size: 14px;
}

.card .card-content .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: auto;
  border-top: 0.1px #e1e1e1 solid;
  padding: 0 15px;
}

.card .card-content .stats .stats-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 33%;
  padding-top: 20px;
}

.card .card-content .stats .stats-container .label {
  margin-top: 3px;
  color: #969696;
  font-weight: 300;
  font-size: 10px;
  letter-spacing: 1px;
}

.card .card-content .stats .stats-container .number {
  margin: 0;
}
/*# sourceMappingURL=style.css.map */